server.port=8080
java.version=1.8
spring.application.name=product-catalogue
server.contextPath=/razor
spring.datasource.url=jdbc:h2:mem:pcs_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update